# dita-projects

./: LICENSE  README.md
basex/: init.bxs  init.sh  pom.xml  startup.bat  startup.sh  stop.bat
basex/repo/: test.xqm
trello/: trello.xpr
trello/en/: trello-conrefs.ditamap  trello-filtering.ditamap  trello-glosskeys.ditamap  trello-local-keys.ditamap  trello-simple-reltable.ditamap  trello-simple.ditamap  trello-submaps.ditamap  trello.ditamap
trello/en/ditavals/: flag-admin.ditaval  free-only.ditaval  rev-sidebars.ditaval
trello/en/keymaps/: keymap-trello-GUI.ditamap  keymap-trello-vars.ditamap
trello/en/source/: c_ov_trello.xml  r_examples-of-boards.xml  r_shortcuts-and-tips.xml  t_agile-boards.xml  t_brainstorming.xml  t_creating-a-board.xml  t_creating-a-business-organization.xml  t_creating-a-personal-organization.xml  t_creating-an-user-account.xml  t_inviting-participants.xml  t_keeping-to-do-lists.xml  t_ov_planning-your-projects-with-trello.xml  t_ov_starting-a-trello-board.xml  t_voting.xml  t_writing-drafts.xml
trello/en/source/_glossary/: g_admin.xml  g_business.xml  g_enterprise.xml  g_gold.xml  g_normal.xml  g_observer.xml  g_taco.xml  glossmap.ditamap  r_ov_glossary.xml
trello/en/source/_img/: _img-keymap.ditamap
trello/en/source/_warehouse/: r_warehouse.xml
trello/en/source/cards/: card-content.ditamap  r_attachments.xml  r_comments-by-mail.xml  r_comments.xml  r_description.xml  r_mentions.xml  r_title.xml  t_checklists.xml  t_ov_adding-content-to-cards.xml
trello/en/source/change/: changing-items.ditamap
trello/en/source/collab/: collaborate.ditamap  t_assigning-members-to-cards.xml  t_creating-cards-by-email.xml  t_creating-cards-on-the-board.xml  t_creating-lists-on-the-board.xml  t_ov_collaborating-on-the-board.xml  t_prioritizing-by-voting-on-cards.xml  t_setting-due-dates.xml  t_setting-labels.xml
trello/en/source/export/: exporting.ditamap  t_exporting.xml  t_ov_exporting-content-from-trello.xml  t_printing.xml  t_sharing.xml
trello/en/source/for-filtering/: t_inviting-participants2.xml
trello/en/source/handle/: handling-items.ditamap  t_archiving-items.xml  t_copying-items.xml  t_filter.xml  t_moving-items.xml  t_ov_handling-items.xml  t_search.xml
trello/en/source/monitor/: monitoring.ditamap  t_checking-activity-history.xml  t_creating-a-calendar.xml  t_export-ical.xml  t_ov_monitoring-trello-boards.xml  t_subscribing.xml
