<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>keymap: Trello GUI strings</title>
	<topicgroup>
		<topicmeta>
			<navtitle>Profile</navtitle>
		</topicmeta>
		<keydef keys="btn_boards">
			<topicmeta>
				<keywords>
					<keyword>Boards</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="opt_boards-closed">
			<topicmeta>
				<keywords>
					<keyword>See closed boards</keyword>
				</keywords>
			</topicmeta>
		</keydef>
	</topicgroup>

	<topicgroup>
		<topicmeta>
			<navtitle>Organization</navtitle>
		</topicmeta>

	</topicgroup>

	<topicgroup>
		<topicmeta>
			<navtitle>Board</navtitle>
		</topicmeta>

		<keydef keys="mnu_show-menu">
			<topicmeta>
				<keywords>
					<keyword>Show Menu</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="mnu_menu">
			<topicmeta>
				<keywords>
					<keyword>Menu</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="mnu_share-board">
			<topicmeta>
				<keywords>
					<keyword>Share, Print, and Export</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="mnu_print">
			<topicmeta>
				<keywords>
					<keyword>Print</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="mnu_json">
			<topicmeta>
				<keywords>
					<keyword>Export JSON</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="mnu_xls">
			<topicmeta>
				<keywords>
					<keyword>Excel</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="opt_board-link">
			<topicmeta>
				<keywords>
					<keyword>Link to this board</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="mnu_board-copy">
			<topicmeta>
				<keywords>
					<keyword>Copy Board</keyword>
				</keywords>
			</topicmeta>
		</keydef>

		<keydef keys="win_copy-board">
			<topicmeta>
				<keywords>
					<keyword>Copy Board</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="btn_create">
			<topicmeta>
				<keywords>
					<keyword>Create</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="mnu_board-close">
			<topicmeta>
				<keywords>
					<keyword>Close Board</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="mnu_board-archive">
			<topicmeta>
				<keywords>
					<keyword>Archived items</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="opt_archive-restore">
			<topicmeta>
				<keywords>
					<keyword>Send to Board</keyword>
				</keywords>
			</topicmeta>
		</keydef>
	</topicgroup>

	<topicgroup>
		<topicmeta>
			<navtitle>List</navtitle>
		</topicmeta>
		<keydef keys="opt_list-move">
			<topicmeta>
				<keywords>
					<keyword>Move List</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="opt_list-copy">
			<topicmeta>
				<keywords>
					<keyword>Copy List</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="btn_list-create">
			<topicmeta>
				<keywords>
					<keyword>Create List</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="opt_list-archive">
			<topicmeta>
				<keywords>
					<keyword>Archive This List</keyword>
				</keywords>
			</topicmeta>
		</keydef>

	</topicgroup>

	<topicgroup>
		<topicmeta>
			<navtitle>Card</navtitle>
		</topicmeta>
		<keydef keys="opt_edit-descr">
			<topicmeta>
				<keywords>
					<keyword>Edit the description</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="opt_archive">
			<topicmeta>
				<keywords>
					<keyword>Archive</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="opt_formatting">
			<topicmeta>
				<keywords>
					<keyword>Formatting help</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="btn_checklist">
			<topicmeta>
				<keywords>
					<keyword>Checklist</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="btn_add">
			<topicmeta>
				<keywords>
					<keyword>Add</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="opt_copy-items">
			<topicmeta>
				<keywords>
					<keyword>Copy Items From</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="opt_attachment">
			<topicmeta>
				<keywords>
					<keyword>Attachment</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="opt_convert2card">
			<topicmeta>
				<keywords>
					<keyword>Convert to Card</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="opt_card-more">
			<topicmeta>
				<keywords>
					<keyword>Share and more</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="opt_card-link">
			<topicmeta>
				<keywords>
					<keyword>Link to this card</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="opt_move">
			<topicmeta>
				<keywords>
					<keyword>Move</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="btn_move">
			<topicmeta>
				<keywords>
					<keyword>Move</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="lbl_actions">
			<topicmeta>
				<keywords>
					<keyword>Actions</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="btn_copy">
			<topicmeta>
				<keywords>
					<keyword>Copy</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="win_copy-card">
			<topicmeta>
				<keywords>
					<keyword>Copy Card</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="btn_create-card">
			<topicmeta>
				<keywords>
					<keyword>Create Card</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="opt_delete">
			<topicmeta>
				<keywords>
					<keyword>Delete</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="opt_remove">
			<topicmeta>
				<keywords>
					<keyword>Remove</keyword>
				</keywords>
			</topicmeta>
		</keydef>
	</topicgroup>
</map>
