<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>keymap: Trello GUI strings</title>
	<topicgroup>
		<topicmeta>
			<navtitle>Profile</navtitle>
		</topicmeta>

	</topicgroup>

	<topicgroup>
		<topicmeta>
			<navtitle>Organization</navtitle>
		</topicmeta>

	</topicgroup>

	<topicgroup>
		<topicmeta>
			<navtitle>Board</navtitle>
		</topicmeta>
		
		<keydef keys="mnu_show-menu">
			<topicmeta>
				<keywords>
					<keyword>Show Menu</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="mnu_menu">
			<topicmeta>
				<keywords>
					<keyword>Menu</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="mnu_share-board">
			<topicmeta>
				<keywords>
					<keyword>Share, Print, and Export</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="mnu_print">
			<topicmeta>
				<keywords>
					<keyword>Print</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="mnu_json">
			<topicmeta>
				<keywords>
					<keyword>Export JSON</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="mnu_xls">
			<topicmeta>
				<keywords>
					<keyword>Excel</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="opt_board-link">
			<topicmeta>
				<keywords>
					<keyword>Link to this board</keyword>
				</keywords>
			</topicmeta>
		</keydef>
	</topicgroup>

	<topicgroup>
		<topicmeta>
			<navtitle>List</navtitle>
		</topicmeta>
		<keydef keys="opt_list-move">
			<topicmeta>
				<keywords>
					<keyword>Move List</keyword>
				</keywords>
			</topicmeta>
		</keydef>

	</topicgroup>

	<topicgroup>
		<topicmeta>
			<navtitle>Card</navtitle>
		</topicmeta>
		<keydef keys="opt_edit-descr">
			<topicmeta>
				<keywords>
					<keyword>Edit the description</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="opt_archive">
			<topicmeta>
				<keywords>
					<keyword>Archive</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="opt_formatting">
			<topicmeta>
				<keywords>
					<keyword>Formatting help</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="btn_checklist">
			<topicmeta>
				<keywords>
					<keyword>Checklist</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="btn_add">
			<topicmeta>
				<keywords>
					<keyword>Add</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="opt_copy-items">
			<topicmeta>
				<keywords>
					<keyword>Copy Items From</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="opt_attachment">
			<topicmeta>
				<keywords>
					<keyword>Attachment</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="opt_convert2card">
			<topicmeta>
				<keywords>
					<keyword>Convert to Card</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="opt_card-more">
			<topicmeta>
				<keywords>
					<keyword>Share and more</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="opt_card-link">
			<topicmeta>
				<keywords>
					<keyword>Link to this card</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="opt_move">
			<topicmeta>
				<keywords>
					<keyword>Move</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="btn_move">
			<topicmeta>
				<keywords>
					<keyword>Move</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		<keydef keys="lbl_actions">
			<topicmeta>
				<keywords>
					<keyword>Actions</keyword>
				</keywords>
			</topicmeta>
		</keydef>
		
		
	</topicgroup>
</map>
