<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>Submap: Changing items</title>
	<topicref keys="t_ov_handling-items" href="t_ov_handling-items.xml" navtitle="Changing items" format="dita" type="task">
		<topicref keys="t_moving-items" href="t_moving-items.xml" navtitle="Moving items" format="dita" type="task"/>
		<topicref keys="t_copying-items" href="t_copying-items.xml" navtitle="Copying items" format="dita" type="task"/>
		<topicref keys="t_archiving-items" href="t_archiving-items.xml" navtitle="Archiving items" format="dita" type="task"/>
		<topicref keys="t_deleting-cards" href="t_deleting-cards.xml" navtitle="Deleting cards" format="dita" type="task"/>
		<topicref keys="t_closing-boards" href="t_closing-boards.xml" navtitle="Closing boards" format="dita" type="task"/>
	</topicref>
</map>
