<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>Submap: Monitoring Trello boards</title>
	<topicref href="t_ov_monitoring-trello-boards.xml" navtitle="Monitoring Trello boards" format="dita" type="task">
		<topicref href="t_checking-activity-history.xml" navtitle="Checking activity history" format="dita" type="task"/>
		<topicref href="t_subscribing.xml" navtitle="Subscribing" format="dita" type="task"/>
		<!-- contains conref to warehouse: -->
		<topicref href="t_creating-a-calendar.xml" navtitle="Creating a calendar" format="dita" type="task"/>
		<!-- contains conref to warehouse: -->
		<topicref href="t_export-ical.xml" navtitle="Exporting iCal" format="dita" type="task"/>
	</topicref>
</map>
