<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>Keymap: Glossary</title>
	<topicref href="r_ov_glossary.xml" keys="r_ov_glossary" type="reference" format="dita">
		<glossref href="g_admin.xml" keys="g_admin" type="glossentry" format="dita"/>
		<glossref href="g_normal.xml" keys="g_normal" type="glossentry" format="dita"/>
		<glossref href="g_observer.xml" keys="g_observer" type="glossentry" format="dita"/>
		<glossref href="g_business.xml" keys="g_business" type="glossentry" format="dita"/>
		<glossref href="g_enterprise.xml" keys="g_enterprise" type="glossentry" format="dita"/>
		<glossref href="g_gold.xml" keys="g_gold" type="glossentry" format="dita"/>
	</topicref>
</map>
