<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>keymap: Trello graphics</title>
	<topicgroup>
		<topicmeta>
			<navtitle>CARDS</navtitle>
		</topicmeta>

		<keydef keys="win_new-card" href="win_new-card.png" format="png" navtitle="New Card Details">
			<topicmeta>
				<navtitle>New Card Details</navtitle>
				<linktext>New Card Details</linktext>
			</topicmeta>
		</keydef>

		<keydef keys="crop_card-descr" href="crop_card-descr.png" format="png" navtitle="Card Description">
			<topicmeta>
				<navtitle>Card Description</navtitle>
				<linktext>Card Description</linktext>
			</topicmeta>
		</keydef>

		<keydef keys="crop_add-checklist" href="crop_add-checklist.png" format="png" navtitle="Add checklist">
			<topicmeta>
				<navtitle>Add checklist</navtitle>
				<linktext>Add checklist</linktext>
			</topicmeta>
		</keydef>

		<keydef keys="crop_new-checklist" href="crop_new-checklist.png" format="png" navtitle="New checklist">
			<topicmeta>
				<navtitle>New checklist</navtitle>
				<linktext>New checklist</linktext>
			</topicmeta>
		</keydef>

		<keydef keys="crop_checklist-progress" href="crop_checklist-progress.png" format="png" navtitle="Checklist progress">
			<topicmeta>
				<navtitle>Checklist progress</navtitle>
				<linktext>Checklist progress</linktext>
			</topicmeta>
		</keydef>

		<keydef keys="crop_add-attachment" href="crop_add-attachment.png" format="png" navtitle="Add attachment">
			<topicmeta>
				<navtitle>Add attachment</navtitle>
				<linktext>Add attachment</linktext>
			</topicmeta>
		</keydef>

		<keydef keys="crop_card-attachments" href="crop_card-attachments.png" format="png" navtitle="Card attachments">
			<topicmeta>
				<navtitle>Card attachments</navtitle>
				<linktext>Card attachments</linktext>
			</topicmeta>
		</keydef>

		<keydef keys="crop_commenting" href="crop_commenting.png" format="png" navtitle="Commenting">
			<topicmeta>
				<navtitle>Commenting</navtitle>
				<linktext>Commenting</linktext>
			</topicmeta>
		</keydef>

		<keydef keys="crop_card-symbols" href="crop_card-symbols.png" format="png" navtitle="Card Symbols">
			<topicmeta>
				<navtitle>Card Symbols</navtitle>
				<linktext>Card Symbols</linktext>
			</topicmeta>
		</keydef>

	</topicgroup>

	<topicgroup>
		<topicmeta>
			<navtitle>HANDLE</navtitle>
		</topicmeta>
		<keydef keys="crop_board-reopen" href="crop_board-reopen.png" format="png" navtitle="Re-open Board">
			<topicmeta>
				<navtitle>Re-open Board</navtitle>
				<linktext>Re-open Board</linktext>
			</topicmeta>
		</keydef>
		<keydef keys="crop_archived-card" href="crop_archived-card.png" format="png" navtitle="Archived card">
			<topicmeta>
				<navtitle>Archived card</navtitle>
				<linktext>Archived card</linktext>
			</topicmeta>
		</keydef>
		<keydef keys="crop_filter-cards" href="crop_filter-cards.png" format="png" navtitle="Filter Cards">
			<topicmeta>
				<navtitle>Filter Cards</navtitle>
				<linktext>Filter Cards</linktext>
			</topicmeta>
		</keydef>
		<keydef keys="crop_search-term" href="crop_search-term.png" format="png" navtitle="Search for term">
			<topicmeta>
				<navtitle>Search for term</navtitle>
				<linktext>Search for term</linktext>
			</topicmeta>
		</keydef>
	</topicgroup>

	<topicgroup>
		<topicmeta>
			<navtitle>EXPORT</navtitle>
		</topicmeta>

		<keydef keys="crop_export-xls" href="crop_export-xls.png" format="png" navtitle="XLS Export">
			<topicmeta>
				<navtitle>XLS Export</navtitle>
				<linktext>XLS Export</linktext>
			</topicmeta>
		</keydef>

		<keydef keys="crop_export-board-xls" href="crop_export-board-xls.png" format="png" navtitle="Exported XLS">
			<topicmeta>
				<navtitle>Exported XLS</navtitle>
				<linktext>Exported XLS</linktext>
			</topicmeta>
		</keydef>

		<keydef keys="crop_copy-card" href="crop_copy-card.png" format="png" navtitle="Copy Card">
			<topicmeta>
				<navtitle>Copy Card</navtitle>
				<linktext>Copy Card</linktext>
			</topicmeta>
		</keydef>

		<keydef keys="crop_copy-board" href="crop_copy-board.png" format="png" navtitle="Copy Board">
			<topicmeta>
				<navtitle>Copy Board</navtitle>
				<linktext>Copy Board</linktext>
			</topicmeta>
		</keydef>
	</topicgroup>

	<keydef keys="logo_Space-Taco" href="logo_Space-Taco-150.jpg" format="jpg" navtitle="Taco astronaut">
		<topicmeta>
			<navtitle>Taco astronaut</navtitle>
			<linktext>Taco astronaut</linktext>
		</topicmeta>
	</keydef>

</map>
